# 누적합을 계산하는 프로그램
# 1000부터 2000까지의 홀수의 합을 계산하여 출력하는 코드입니다.

hap = 0  # 누적합을 저장할 변수 초기화

# 1000부터 2000까지 반복
for i in range(1000, 2001):
    # i가 홀수인지 확인
    if i % 2 == 1:  # 홀수는 2로 나누었을 때 나머지가 1입니다.
        hap += i  # 홀수일 경우 hap 변수에 i를 더함

# 최종적으로 계산된 누적합을 출력
print(f'누적합 : {hap}')
