# 무한 루프를 사용하여 사용자 입력을 반복 처리하는 프로그램

while True:  # 무한 루프를 생성합니다. 이 루프는 조건이 참일 때 계속 실행됩니다.
    # 사용자로부터 첫 번째 숫자를 입력받습니다.
    num1 = int(input('숫자1 입력 : '))
    # 사용자로부터 두 번째 숫자를 입력받습니다.
    num2 = int(input('숫자2 입력 : '))
    # 두 숫자의 합을 계산하여 출력합니다.
    print(f'{num1} + {num2} = {num1 + num2}')

    # 첫 번째 숫자가 0일 경우, 루프를 종료합니다.
    if num1 == 0:
        break
