# 리스트의 값 삭제
# 1. del(리스트[인덱스]) 사용
# 인덱스를 이용해서 값을 삭제할 수 있음
# 파이썬 기본 내장 함수
# 객체를 소멸시킨다 - 없던 것으로 만든다

numList = [10, 20, 30]
# 인덱스 1의 값을 삭제
del numList[1]
print(numList)  # 출력: [10, 30]

# 2. remove(값)
# 값을 이용해서 삭제할 수 있음
# 리스트의 함수
# 1) 값이 중복으로 여러 개 존재하면 가장 처음에 있는 값 하나만 삭제

numList = [10, 20, 30, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
# 첫 번째 20을 삭제
numList.remove(20)
print(numList)  # 출력: [10, 30, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]

# 특정 값을 모두 지우고 싶으면...
# 1) remove()를 반복 호출하여 값이 더 이상 없을 때까지 삭제

for _ in range(numList.count(20)):
    numList.remove(20)
print(numList)  # 출력: [10, 30]

# 2) while 루프를 사용하여 값이 리스트에 존재할 때까지 삭제

numList = [10, 20, 30, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
while 20 in numList:
    numList.remove(20)
print(numList)  # 출력: [10, 30]

# 3) 값이 리스트에 있는지 확인하고 삭제

numList = [10, 20, 30, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
if 55 in numList:
    numList.remove(55)
print(numList)  # 출력: [10, 20, 30, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
