# 슬라이싱을 이용한 대입
numList = [10, 20, 30]

# 슬라이싱을 사용하여 인덱스 1에서 2까지의 범위를 [200, 201]로 대체
numList[1:2] = [200, 201]
print(numList, len(numList))  # 리스트: [10, 200, 201, 30], 길이: 4

# 인덱싱을 이용한 대입
numList = [10, 20, 30]

# 인덱스 1의 값을 [200, 201]로 변경
# 리스트의 원소가 다른 리스트로 대체되면서 리스트가 중첩됨
numList[1] = [200, 201]
print(numList, len(numList))  # 리스트: [10, [200, 201], 30], 길이: 3
