# 전역변수 정의
a = 100  # 전역변수 a는 프로그램 전체에서 접근할 수 있는 변수

def my_func(a):
    # 함수 내에서 지역변수 b를 정의
    b = 33  # 지역변수 b는 함수 내에서만 접근 가능
    # 함수 내에서 전달된 인수 a와 지역변수 b의 값을 출력
    print(f'my_func : {a, b}')

# 전역변수 a의 값 출력
print(a)

# my_func 함수 호출 시 인수로 55를 전달
# 함수 내에서 전달된 인수 a와 함수 내에서 정의된 지역변수 b의 값을 출력
my_func(55)
