# 사용자로부터 파운드 값을 입력받아 킬로그램으로 변환

# 파운드 값을 입력받음 (정수형으로 변환)
b = int(input("파운드(lb)를 입력하세요 : "))

# f-string을 사용하여 파운드를 킬로그램으로 변환하여 출력
# 1 파운드(lb) = 0.453592 킬로그램(kg)
print(f'{b} 파운드(lb)는 {b * 0.453592:.6f} 킬로그램(kg)입니다')

# 사용자로부터 킬로그램 값을 입력받아 파운드로 변환

# 킬로그램 값을 입력받음 (정수형으로 변환)
k = int(input("킬로그램(kg)를 입력하세요 : "))

# f-string을 사용하여 킬로그램을 파운드로 변환하여 출력
# 1 킬로그램(kg) = 2.204623 파운드(lb)
print(f'{k} 킬로그램(kg)는 {k * 2.204623:.6f} 파운드(lb)입니다')
