# 택배 정보를 입력받는 프로그램

print("## 택배를 보내기 위한 정보를 입력하세요. ##")

# 사용자로부터 받는 사람 이름 입력
name = input("받는 사람 : ")

# 사용자로부터 주소 입력
address = input("주소 : ")

# 사용자로부터 무게 입력 (정수형으로 변환)
gram = int(input("무게(g) : "))

# 입력받은 정보를 출력
print("** 받는 사람 ==>", name)
print("** 주소 ==>" + address)

# 배송비 계산 및 출력 (무게(g)당 5원)
print(f'** 배송비 ==>" {gram * 5} 원')
