# int : 정수형 / float : 실수형 / str : 문자형 /  bool : 논리형
# c언어 에서 변수 선언할 때 자료형도 함께 선언
# 예) int var1 = 100;

# 파이썬은 변수를 선언할 때 자료형 선언 x

# escape character
# 다음에 오는 문자가 문법적 해석에서 탈출한다.
# 예) "안녕!" 이라는 문자열 출력
print("\"안녕!\"")
print("문자열에서 개행문자를 넣고 싶을땐 \\n을 쓰면 됩니다!")

# 표현하려는 문장에 큰따옴표가 있으면 문자열을 작은 따옴표로 감싸면 됨
print('"안녕~~!"')
print("'(생각중)'")

# 큰따옴표와 작은따옴표가 둘 다 있으면...
print(''' "안녕!!!" '반갑습니다'  ''')

# len() 문자열 글자수 세기 ,파이선 내장함수

# upper() 소문자 -> 대문자  ,isuppper() : 모두 대문자 -> true
# lower() 대문자 -> 소문자  ,islower() : 모두 소문자 -> true
# upper(),lower() 클래스함수

msg = 'abcde'
print(len(msg))
print(msg.upper())

# count() : 문자열에서 어떤 글자가 몇 번 나왔는지 확인
# find() : 어떤 글자가 문자열의 몇 번 째에 위치하는지 찾음 (문자열의 0 번째 부터 시작)

# 인덱싱 (Indexing) : 순서가 있는 데이터에 대해 순번으로 값을 가져오는 것
#                    순번(index)은 0부터 시작
#                    0 ~ len() -1 까지의 인덱스가 있음
print(msg[2])
print(msg[4])

